NEXTAUTH_URL=https://joli-flax.vercel.app
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazona:GXv15QKXZC7iMfSe@cluster0.9fhufmm.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWSyjg5QAVejFm6IrCRS46S60hQFq00juYxINfWNMITe1U_WyxiMSxrNvmTSAoxWQ3StAoUMwx1ZcrcT